<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta description="" keywords="mantis, praying, mantidae, insect">
        <meta name="viewport" content="width=device-width, 
        initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Mana lapa</title>
        <link href="styles.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <section>
            <img src='./img/Capture.PNG' alth='Restaurant'>
            <h1>The Lunch Spot</h1>
            <div id='buttons_two'>
                <div class='box'><h2>More info</h2></div>
                <div class='box'><h2>Add to favorites</h2></div>
            </div>
            <p>This magnificient restaurant will serve the best lunch you have ever tried! Everything from savory to sweet, along with great selection of drinks! </p>
            <div id='border_bottom'>
                <div class='box'><h2>Book a table</h2></div>
            </div>
        </section>
       
    </body>




</html>

